!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
_start	bubblesort/main.asm	/^_start:$/;"	l
_start	intri/floatcomp.asm	/^_start:$/;"	l
_start	intri/main.asm	/^_start:$/;"	l
a	intri/main.asm	/^a dt 4.0$/;"	d
arr	bubblesort/main.asm	/^arr:  db 7, 5, 6, 7, 3, 2, 9, 5$/;"	d
arrlen	bubblesort/main.asm	/^arrlen: equ $ - arr$/;"	d
b	intri/main.asm	/^b dt 2.0$/;"	d
c	intri/main.asm	/^c dt 1.0$/;"	d
c	intri/main.asm	/^c rest 3$/;"	l
cross	intri/main.asm	/^cross:$/;"	l
d	intri/main.asm	/^d dt 6.0$/;"	d
e	intri/main.asm	/^e dt 3.0$/;"	d
f	intri/main.asm	/^f dt -1.0$/;"	d
fail	intri/main.asm	/^fail db "fails test", 10$/;"	d
faillen	intri/main.asm	/^faillen equ $ - msg1$/;"	d
finv	intri/main.asm	/^finv:$/;"	l
global	bubblesort/main.asm	/^global _start$/;"	l
global	intri/floatcomp.asm	/^global _start$/;"	l
global	intri/main.asm	/^global _start$/;"	l
len1	intri/floatcomp.asm	/^len1 equ $ - msg1$/;"	d
len1	intri/main.asm	/^len1 equ $ - msg1$/;"	d
len2	intri/floatcomp.asm	/^len2 equ $ - msg2$/;"	d
len2	intri/main.asm	/^len2 equ $ - msg2$/;"	d
len3	intri/floatcomp.asm	/^len3 equ $ - msg3$/;"	d
len3	intri/main.asm	/^len3 equ $ - msg3$/;"	d
loop1	bubblesort/main.asm	/^loop1:  $/;"	l
loop2	bubblesort/main.asm	/^loop2:  $/;"	l
msg1	intri/floatcomp.asm	/^msg1 db "less", 10$/;"	d
msg1	intri/main.asm	/^msg1 db "less", 10$/;"	d
msg2	intri/floatcomp.asm	/^msg2 db "greater", 10$/;"	d
msg2	intri/main.asm	/^msg2 db "eq", 10$/;"	d
msg3	intri/floatcomp.asm	/^msg3 db "equal", 10$/;"	d
msg3	intri/main.asm	/^msg3 db "great", 10$/;"	d
n1	intri/main.asm	/^n1 rest 3$/;"	l
n2	intri/main.asm	/^n2 rest 3$/;"	l
n3	intri/main.asm	/^n3 rest 3$/;"	l
norm	intri/main.asm	/^norm:$/;"	l
noswap	bubblesort/main.asm	/^noswap: $/;"	l
num	intri/main.asm	/^num dt -6.0$/;"	d
origin	intri/main.asm	/^origin dt 0.0, 0.0, 0.0$/;"	d
p	intri/main.asm	/^p dt 1.0, 1.0, 1.0$/;"	d
section	bubblesort/main.asm	/^section .data$/;"	l
section	bubblesort/main.asm	/^section .text$/;"	l
section	intri/floatcomp.asm	/^section .data$/;"	l
section	intri/floatcomp.asm	/^section .text$/;"	l
section	intri/main.asm	/^section .bss$/;"	l
section	intri/main.asm	/^section .data$/;"	l
section	intri/main.asm	/^section .text$/;"	l
space	bubblesort/main.asm	/^space:  db 32$/;"	d
top	bubblesort/main.asm	/^top: $/;"	l
v1	intri/main.asm	/^v1 dt 1.0, 0.0, 0.0$/;"	d
v2	intri/main.asm	/^v2 dt 0.0, 1.0, 0.0$/;"	d
v3	intri/main.asm	/^v3 dt 0.0, 0.0, 1.0$/;"	d
vadd	intri/main.asm	/^vadd:$/;"	l
vdot	intri/main.asm	/^vdot:$/;"	l
vmul	intri/main.asm	/^vmul:$/;"	l
vsub	intri/main.asm	/^vsub:$/;"	l
x	intri/floatcomp.asm	/^x dt 3.14$/;"	d
x	intri/main.asm	/^x dt 5.0$/;"	d
y	intri/floatcomp.asm	/^y dt 3.14$/;"	d
y	intri/main.asm	/^y dt 3.0$/;"	d
z	intri/main.asm	/^z dt 2.0$/;"	d
