!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
_start	clean.asm	/^_start:$/;"	l
_start	floatcomp.asm	/^_start:$/;"	l
_start	main.asm	/^_start:$/;"	l
c	main.asm	/^c rest 3$/;"	l
cross	main.asm	/^cross:$/;"	l
cross	ref.c	/^double cross(double *v, double *w)$/;"	f
faillen	main.asm	/^faillen equ $ - failmsg$/;"	d
failmsg	main.asm	/^failmsg db "fails test", 10$/;"	d
finv	main.asm	/^finv:$/;"	l
global	clean.asm	/^global _start$/;"	l
global	floatcomp.asm	/^global _start$/;"	l
global	main.asm	/^global _start$/;"	l
jmp	main.asm	/^jmp .exit$/;"	l
len1	floatcomp.asm	/^len1 equ $ - msg1$/;"	d
len1	main.asm	/^len1 equ $ - msg1$/;"	d
len2	floatcomp.asm	/^len2 equ $ - msg2$/;"	d
len2	main.asm	/^len2 equ $ - msg2$/;"	d
len3	floatcomp.asm	/^len3 equ $ - msg3$/;"	d
len3	main.asm	/^len3 equ $ - msg3$/;"	d
main	generate.c	/^int main() {$/;"	f
main	ref.c	/^int main()$/;"	f
msg1	floatcomp.asm	/^msg1 db "less", 10$/;"	d
msg1	main.asm	/^msg1 db "less", 10$/;"	d
msg2	floatcomp.asm	/^msg2 db "greater", 10$/;"	d
msg2	main.asm	/^msg2 db "eq", 10$/;"	d
msg3	floatcomp.asm	/^msg3 db "equal", 10$/;"	d
msg3	main.asm	/^msg3 db "great", 10$/;"	d
n1	main.asm	/^n1 rest 3$/;"	l
n2	main.asm	/^n2 rest 3$/;"	l
n3	main.asm	/^n3 rest 3$/;"	l
nlchar	clean.asm	/^  nlchar db 10$/;"	d
nlchar	main.asm	/^nlchar db 10$/;"	d
norm	main.asm	/^norm:$/;"	l
onechar	clean.asm	/^  onechar db "1"$/;"	d
onechar	main.asm	/^onechar db "1"$/;"	d
origin	main.asm	/^origin dt 0.0, 0.0, 0.0$/;"	d
p	main.asm	/^p dt -0.92, 0.16, -0.37$/;"	d
putv	generate.c	/^void putv(double *v)$/;"	f
randf	generate.c	/^double randf(double a)$/;"	f
samesign	main.asm	/^samesign:$/;"	l
section	clean.asm	/^section .data$/;"	l
section	clean.asm	/^section .text$/;"	l
section	floatcomp.asm	/^section .data$/;"	l
section	floatcomp.asm	/^section .text$/;"	l
section	main.asm	/^section .bss$/;"	l
section	main.asm	/^section .data$/;"	l
section	main.asm	/^section .text$/;"	l
successlen	main.asm	/^successlen equ $ - successmsg$/;"	d
successmsg	main.asm	/^successmsg db "passes test", 10$/;"	d
temp111	main.asm	/^temp111 rest 300$/;"	l
temp222	main.asm	/^temp222 rest 300$/;"	l
timeend	main.asm	/^timeend r8$/;"	l
timestart	main.asm	/^timestart r8$/;"	l
unit	generate.c	/^void unit(double *v)$/;"	f
v1	main.asm	/^v1 dt -0.93, 0.22, -0.29$/;"	d
v2	main.asm	/^v2 dt -0.76, -0.41, -0.51$/;"	d
v3	main.asm	/^v3 dt -0.67, 0.1, -0.74$/;"	d
vadd	main.asm	/^vadd:$/;"	l
vdot	main.asm	/^vdot:$/;"	l
vmul	main.asm	/^vmul:$/;"	l
vsub	main.asm	/^vsub:$/;"	l
x	floatcomp.asm	/^x dt 3.14$/;"	d
y	floatcomp.asm	/^y dt 3.14$/;"	d
zerchar	clean.asm	/^  zerchar db "0"$/;"	d
zerchar	main.asm	/^zerchar db "0"$/;"	d
